.section_4 {
  margin-top: 32rpx;
  color: rgb(0, 0, 0);
  font-size: 34rpx;
  line-height: 48rpx;
  white-space: nowrap;
  padding: 26rpx 42rpx;
  background-color: rgb(255, 255, 255);
}
.image_13 {
  width: 44rpx;
  height: 44rpx;
}
.equal-division-item_1 {
  flex: 1 1 168rpx;
  padding: 11rpx 0 10rpx;
}
.image_6 {
  width: 64rpx;
  height: 64rpx;
}
.text_5 {
  margin-top: 20rpx;
}
.page {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.group_3 {
  padding: 32rpx 0 126rpx;
  flex: 1 1 auto;
  overflow-y: auto;
}
.section_1 {
  padding: 32rpx 40rpx;
  color: rgb(0, 0, 0);
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
  white-space: nowrap;
  background-color: rgb(255, 255, 255);
}
.section_2 {
  margin-top: 32rpx;
  padding: 40rpx 38rpx 30rpx;
  background-color: rgb(255, 255, 255);
}
.section_3 {
  margin-top: 32rpx;
  padding: 26rpx 40rpx;
  color: rgb(0, 0, 0);
  font-size: 34rpx;
  line-height: 48rpx;
  white-space: nowrap;
  background-color: rgb(255, 255, 255);
}
.image_4 {
  border-radius: 50%;
  width: 128rpx;
  height: 128rpx;
}
.text_2 {
  margin-left: 32rpx;
  align-self: center;
}
.text_3 {
  color: rgb(0, 0, 0);
  font-size: 30rpx;
  font-weight: 600;
  line-height: 42rpx;
  white-space: nowrap;
}
.equal-division {
  margin-top: 17rpx;
  color: rgb(0, 0, 0);
  font-size: 26rpx;
  line-height: 36rpx;
  white-space: nowrap;
}
.group_7 {
  margin-top: 52rpx;
  padding: 0 2rpx;
}
.group_8 {
  margin-top: 52rpx;
  padding: 0 4rpx;
}
.text_12 {
  margin-left: 34rpx;
}
.group_9 {
  padding: 0 3rpx;
}
.group_10 {
  margin-top: 52rpx;
  padding: 0 2rpx;
}
.group_11 {
  margin-top: 52rpx;
}
.equal-division-item {
  padding: 17rpx 0 10rpx;
  flex: 1 1 168rpx;
}
.equal-division-item_2 {
  padding: 10rpx 0 10rpx;
  flex: 1 1 168rpx;
}
.image_10 {
  margin: 10rpx 0 8rpx;
  width: 48rpx;
  height: 30rpx;
}
.text_9 {
  margin-left: 32rpx;
}
.image_11 {
  margin: 4rpx 0 2rpx;
  width: 44rpx;
  height: 42rpx;
}
.text_10 {
  margin-left: 34rpx;
}
.image_12 {
  width: 40rpx;
  height: 46rpx;
}
.text_11 {
  margin-left: 36rpx;
}
.image_15 {
  width: 38rpx;
  height: 44rpx;
}
.text_13 {
  margin-left: 37rpx;
}
.image_16 {
  margin-bottom: 3rpx;
  width: 42rpx;
  height: 44rpx;
}
.text_14 {
  margin-left: 34rpx;
}
.text_15 {
  margin-left: 34rpx;
}
.image_5 {
  width: 64rpx;
  height: 52rpx;
}
.text_4 {
  margin-top: 26rpx;
}
.image_9 {
  width: 64rpx;
  height: 66rpx;
}
.text_8 {
  margin-top: 19rpx;
}