<view class="flex-col page">
  <view class="flex-col group_3">
    <view class="flex-row section_1">
      <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632328637855616.png" class="image_4" />
      <text decode="decode" class="text_2">TEST</text>
    </view>
    <view class="flex-col section_2">
      <text decode="decode" class="text_3">我的订单</text>
      <view class="flex-row equal-division">
        <view class="flex-col items-center equal-division-item">
          <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632337528305414.png" class="image_5" />
          <text decode="decode" class="text_4">待付款</text>
        </view>
        <view class="equal-division-item_1 flex-col items-center">
          <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632337794454995.png" class="image_6" />
          <text decode="decode" class="text_5">待使用</text>
        </view>
        <view class="equal-division-item_1 flex-col items-center">
          <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632337834988033.png" class="image_6" />
          <text decode="decode" class="text_5">待评价</text>
        </view>
        <view class="flex-col items-center equal-division-item_2">
          <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632337859367126.png" class="image_9" />
          <text decode="decode" class="text_8">退款/售后</text>
        </view>
      </view>
    </view>
    <view class="flex-col section_3">
      <view class="flex-row">
        <image src="https://project-user-resource-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632357078987519.png" class="image_10" />
        <text decode="decode" class="text_9">我的浏览记录</text>
      </view>
      <!-- <view class="flex-row group_7">
        <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632328709050413.png" class="image_11" />
        <text decode="decode" class="text_10">我的收藏</text>
      </view> -->
      <!-- <view class="flex-row group_8">
        <image src="https://project-user-resource-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632357080184657.png" class="image_12" />
        <text decode="decode" class="text_11">我的预约</text>
      </view> -->
    </view>
    <!-- <view class="section_4 flex-row">
      <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632328724869484.png" class="image_13" />
      <text decode="decode" class="text_12">咨询热线</text>
    </view> -->
    <view class="section_4 flex-col">
      <view class="flex-row group_9">
        <image src="https://project-user-resource-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632357082541476.png" class="image_15" />
        <text decode="decode" class="text_13">服务条款</text>
      </view>
      <view class="flex-row group_10">
        <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632328615957223.png" class="image_16" />
        <text decode="decode" class="text_14">我要反馈</text>
      </view>
      <view class="flex-row group_11">
        <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c321886d32e90012f09dc4/16240632337181384256.png" class="image_13" />
        <text decode="decode" class="text_15">关于我们</text>
      </view>
    </view>
  </view>
</view>